.check_node{
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 100px;
  vertical-align: -.15em;
  color: #1890ff;
  cursor: pointer;

  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: inherit;
    opacity: .6;
    -webkit-animation: fade-effect-normal 2s cubic-bezier(.08,.82,.17,1),wave-effect-normal .5s cubic-bezier(.08,.82,.17,1);
    animation: fade-effect-normal 2s cubic-bezier(.08,.82,.17,1),wave-effect-normal .5s cubic-bezier(.08,.82,.17,1);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    pointer-events: none;
  }

  .check_inner {
    width: 1em;
    height: 1em;
    border-width: 1px;
    border-radius: 100px;
    display: inline-block;
    box-sizing: border-box;
    border-style: solid;
    border-color: #1890ff;
    color: #1890ff;
    transition: all .15s linear;

    circle {
      fill: #1890ff;
      stroke: #1890ff;
    }
  }
}