.layout_container {
  width: 100vw;
  height: 100vh;
}

:global {
  .ant-layout.ant-layout-has-sider {
    width: 100vw;
    height: 100vh;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
