.edit_box {
  height: calc(100vh - 155px);
  overflow-y: auto;

  .wrapper {
    overflow: hidden;
    margin: 0 auto;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 5px;
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size:0;

    position: relative;
  }

  .item {
    position: absolute;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }

  .draggingItem {
    transform: scale(1.06);
    opacity: 0.7;
  }

}

