.edit_box {
  height: calc(100vh - 155px);
  overflow-y: auto;
  box-sizing: border-box;

  img, p ,div, span {
    width: 100%;
  }

  .p{
    position: absolute;
    user-select: auto;
    width: 200px;
    height: 200px;
    display: flex;
    top: 0px;
    left: 0px;
    cursor: move;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(221, 221, 221);
    background: rgb(240, 240, 240);
    transform: translate(36px, 42px);
    max-width: 9.0072e+15px;
    max-height: 9.0072e+15px;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  &[data-type="drag"] {
    overflow-x: hidden;
  }

  &[data-type="container"] {
    margin: 0;
  }
  
  .wrapper {
    width: 100%;
    height: calc(100vh - 155px);
    margin: 0;
    border: 1px solid #f0f0f0;
    transition: all 0.2s ease-in-out;

    &[data-active="true"] {
      background: #000000;
      opacity: 0.39;
    }
  }
}


  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size:0;

    position: relative;
  }

  .item {
    position: absolute;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }

  .draggingItem {
    transform: scale(1.06);
    opacity: 0.7;
  }